<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/critical.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="page-container">
                <div class="nav__header-btn">
                    <i></i><i></i><i></i>
                </div>
                <div class="header__logo">
                    <img src="images/header-logo.png" alt="">
                    <div class="header__address">м.Вінниця, вул.Зодчих 3</div>
                </div>
                <nav class="nav__header">
                    <ul>
                        <li><a href="#nav-main">головна</a></li>
                        <li><a href="#nav-services">наші послуги</a></li>
                        <li><a href="#nav-portfolio">портфоліо</a></li>
                        <li><a href="#nav-about">про нас</a></li>
                        <li><a href="#nav-contacts">контакти</a></li>
                    </ul>
                </nav>
                <div class="header__info">
                    <div class="phone__box"><a href="tel:+380974777030">+380 97 477 70 30</a></div>
                    <div class="phone__box"><a href="tel:+380934777030">+380 93 477 70 30</a></div>
                    <div class="link__action"><a rel="nofollow" href="#" data-toggle="modal" data-target="#modal-callback">Замовити зворотній зв’язок</a></div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Home Content Start -->
        <section id="nav-main" class="section__wrap home__main">
            <div class="page-container">
                <div class="section__box--left">
                    <h2 class="section__title section__title--dark"><span>Друк<br>поліграфії</span></h2>
                    <div class="section__text">
                        Розробляємо дизайн, друкуємо поліграфію цифровим, офсетним, шовкотрафаретним, широкофрматним способами на сьогодні, на завтра,  за 3-5 днів
                    </div>
                    <div class="btn__base btn__base--green"><a rel="nofollow" href="#" data-toggle="modal" data-target="#modal-callback">Безкоштовна консультація</a></div>
                </div>
                <div class="section__box--right">
                    <div class="img__box"><img src="images/main1.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="section__wrap home__main-description">
            <div class="page-container">
                <div class="section__box--left">
                    <div class="home__description-title">
                        10 років досвіду друку поліграфії
                    </div>
                </div>
                <div class="section__box--right">
                    <div class="section__text">
                        Друкуємо візитки, флаєра, листівки, буклети, брошури, блокноти, книги, бланки, наклейки, банери, бланки, конверти, меню та іншу поліграфічну продукцію
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap section__wrap--gradient home__about">
            <div class="page-container">
                <div class="section__box--left">
                    <div class="img__box"><img src="images/about1-1.png" alt=""></div>
                </div>
                <div class="section__box--right">
                    <div class="items__wrap">
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about1.png" alt=""></div>
                            <div class="item__text">Друкуємо скільки потрібно</div>
                        </div>
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about2.png" alt=""></div>
                            <div class="item__text">Вигідні ціни</div>
                        </div>
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about3.png" alt=""></div>
                            <div class="item__text">Найновіше обладнання</div>
                        </div>
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about4.png" alt=""></div>
                            <div class="item__text">Послуги дизайнера та менеджера</div>
                        </div>
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about5.png" alt=""></div>
                            <div class="item__text">Друкуємо вчасно</div>
                        </div>
                        <div class="item__box">
                            <div class="item__icon"><img src="images/about6.png" alt=""></div>
                            <div class="item__text">Широкий вибір матеріалу</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap home__calculate">
            <div class="page-container">
                <div class="section__box--left">
                    <h2 class="section__title section__title--dark"><span>Прорахуйте</span> вартість з менеджером</h2>
                    <div class="section__text">
                        Наш менедежр зв’яжеться з вами, ви зможете прорахувати суму замовлення та отримати <span>БЕЗКОШТОВНУ</span> консультацію
                    </div>
                    <div class="btn__base btn__base--green"><a rel="nofollow" href="#" data-toggle="modal" data-target="#modal-callback">Прорахувати</a></div>
                </div>
                <div class="section__box--right">
                    <div class="img__box"><img src="images/calculate1.png" alt=""></div>
                </div>
            </div>
        </section>
        <section id="nav-services" class="section__wrap home__print">
            <div class="page-container">
                <h2 class="section__title section__title--dark">Також ми друкуємо</h2>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print1-1.png" alt=""></div>
                        <div class="item__text">Банера</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print1-2.png" alt=""></div>
                        <div class="item__text">Візитки</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print1-3.png" alt=""></div>
                        <div class="item__text">Флаєра</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print1-4.png" alt=""></div>
                        <div class="item__text">Листівки</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print1-5.png" alt=""></div>
                        <div class="item__text">Буклеты</div>
                    </div>
                </div>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print2-1.png" alt=""></div>
                        <div class="item__text">Наклейки</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print2-2.png" alt=""></div>
                        <div class="item__text">Сублімаційний друк</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print2-3.png" alt=""></div>
                        <div class="item__text">Меню</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print2-4.png" alt=""></div>
                        <div class="item__text">Друк на холсті</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print2-5.png" alt=""></div>
                        <div class="item__text">Оцифровка відео</div>
                    </div>
                </div>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print3-1.png" alt=""></div>
                        <div class="item__text">Друк прапорів</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print3-2.png" alt=""></div>
                        <div class="item__text">Друк блокнотів</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print3-3.png" alt=""></div>
                        <div class="item__text">Широкофрматний друк</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print3-4.png" alt=""></div>
                        <div class="item__text">Постери</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print3-5.png" alt=""></div>
                        <div class="item__text">Адресні таблички</div>
                    </div>
                </div>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print4-1.png" alt=""></div>
                        <div class="item__text">Бейджи на металі</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print4-2.png" alt=""></div>
                        <div class="item__text">Дипломи</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print4-3.png" alt=""></div>
                        <div class="item__text">Об’ємні наклейки</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print4-4.png" alt=""></div>
                        <div class="item__text">Пластикові картки</div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-print4-5.png" alt=""></div>
                        <div class="item__text">Друк на футболках </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap section__wrap--gradient home__steps">
            <div class="page-container">
                <div class="section__box--left">
                    <div class="img__box"><img src="images/steps1.png" alt=""></div>
                    <div class="btn__base btn__base--green"><a rel="nofollow" href="#" data-toggle="modal" data-target="#modal-callback">Залишити заявку</a></div>
                </div>
                <div class="section__box--right">
                    <h2 class="section__title section__title--light">Просто<br> залиште заявку на сайті</h2>
                    <div class="items__wrap">
                        <div class="item__box">
                            <span class="number__box">1</span>
                            Ви залишаєте заявку на сайті
                        </div>
                        <div class="item__box">
                            <span class="number__box">2</span>
                            Ми телефонуємо вам
                        </div>
                        <div class="item__box">
                            <span class="number__box">3</span>
                            Взнаємо деталі замовлення, говоримо ціни і сроки
                        </div>
                        <div class="item__box">
                            <span class="number__box">4</span>
                            Ви оплачуєте замовлення зручним способом
                        </div>
                        <div class="item__box">
                            <span class="number__box">5</span>
                            Розробляємо дизайн, затверджуєм його з вами
                        </div>
                        <div class="item__box">
                            <span class="number__box">6</span>
                            Виготовляємо необхідну кількість
                        </div>
                        <div class="item__box">
                            <span class="number__box">7</span>
                            Ви забираєте замовлення в офісі
                        </div>
                        <div class="item__box">
                            <span class="number__box">8</span>
                            Або замовляєте доставку в ваше місто
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap home__companies">
            <div class="page-container">
                <h2 class="section__title section__title--dark">Компанії, які нам <span>довіряють</span></h2>
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-1.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-1-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-2.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-2-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-3.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-3-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-4.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-4-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-5.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-5-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-6.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-6-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-7.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-7-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-8.png" alt=""></div>
                        <div class="item__overlay"><span><img src="images/icon-companies-8-1.jpg" alt=""></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-9.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-10.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-11.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-12.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-13.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-14.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-15.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                    <div class="item__box">
                        <div class="item__icon"><img src="images/icon-companies-16.png" alt=""></div>
                        <div class="item__overlay"><span></span></div>
                    </div>
                </div>              
            </div>
        </section>
        <section id="nav-portfolio" class="section__wrap home__portfolio">
            <div class="page-container">
                <h2 class="section__title section__title--dark">Портфоліо компанії <span>Fotosvit</span></h2>
                <div class="slider__wrap slider__portfolio">
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                    <div class="slider__item"><a href="#"><img data-lazy="images/slide1.jpg" alt=""></a></div>
                </div>
            </div>
        </section>
        <section id="nav-about" class="section__wrap home__main-description">
            <div class="page-container">
                <div class="items__wrap">
                    <div class="item__box">
                        <div class="item__title">15</div>
                        <div class="item__sub-title">РОКІВ ДОСВІДУ</div>
                        <div class="item__text">Оформлення вікон – заключний і найбільш відповідальний етап в облаштуванні Вашого будинку. Правильно підібрані гардини не тільки додадуть стилю загальному інтер’єру, але й внесуть свій особливий шарм та затишок. Наша команда дизайнерів – професіонали своєї справи, адже мають успішний досвід в сфері декорування вікон будь-якої складності.</div>
                    </div>
                    <div class="item__box">
                        <div class="item__title">8000</div>
                        <div class="item__sub-title"> ОФОРМЛЕНИХ ВІКОН</div>
                        <div class="item__text">Близько 8000 оформлених вікон в приватних будинках та квартирах, освітніх організаціях, ресторанах міста Вінниці та далеко за його межами – все це результати нашої клопіткої праці. Вдалі проекти продовжують тішити своїх задоволених власників, а ми дуже вдячні кожному нашому клієнту за довіру та натхнення працювати й надалі!</div>
                    </div>
                    <div class="item__box">
                        <div class="item__title">24</div>
                        <div class="item__sub-title">МІСЯЦІ ГАРАНТІЇ</div>
                        <div class="item__text">Увесь асортимент продукції салону штор «Verdi» має відповідні сертифікати якості. Наш дизайнер, в обов’язковому порядку, надає розгорнуту консультацію щодо подальшої експлуатації штор та гардин, в залежності від характеристик та складу тканин. Гарантійний строк, за умови додержання рекомендованих правил експлуатації, складає 365 днів.</div>
                    </div>
                    <div class="item__box">
                        <div class="item__title">Під ключ</div>
                        <div class="item__sub-title">КОМПЛЕКСНИЙ ПІДХІД</div>
                        <div class="item__text">Якщо Ви цінуєте власний час та кошти – зверніться до професіоналів своєї справи! Наша команда охоплює увесь спектр послуг: від виїзду дизайнера на об’єкт (безкоштовно) – до навішування вже готових виробів. Уся відповідальна робота лежить на нас, а Вам залишається тільки насолоджуватися її результатом! Сподіваємось, що Ваші сподівання справдяться!</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap home__reviews">
            <div class="page-container">
                <h2 class="section__title section__title--dark"><span>Відгуки наших</span> клієнтів</h2>
                <div class="slider__wrap slider__reviews">
                    <div class="slider__item">
                        <div class="youtube" data-embed="ZZh_ZQGPMgQ">
                            <div class="play-button"><i class="fab fa-youtube"></i></div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="youtube" data-embed="bLtMCVN0RZo">
                            <div class="play-button"><i class="fab fa-youtube"></i></div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="youtube" data-embed="ZZh_ZQGPMgQ">
                            <div class="play-button"><i class="fab fa-youtube"></i></div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="youtube" data-embed="bLtMCVN0RZo">
                            <div class="play-button"><i class="fab fa-youtube"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Content End -->

        <!-- Footer Start -->
        <footer id="nav-contacts" class="footer section__wrap--gradient">
            <div class="page-container">
                <div class="footer__info">
                    <h2 class="section__title section__title--light">Контакти</h2>
                    <div class="footer__address">М.Вінниця вул. Зодчих, 3</div>
                    <div class="phone__box"><a href="tel:+380974777030">+380 97 477 70 30</a></div>
                    <div class="phone__box"><a href="tel:+380934777030">+380 93 477 70 30</a></div>
                    <div class="mail__box"><a href="mailto:fotosvit.vn@gmail.com ">fotosvit.vn@gmail.com</a></div>
                </div>
                <div class="footer__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1265.9231210013613!2d28.449751696229043!3d49.21886468559958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xee178ae7604ce3bd!2sFotoSvit!5e0!3m2!1sru!2sua!4v1538935778169" width="100%" height="235" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <div class="footer__box">
                        <div class="footer__rights"><u>Усі права захищеніі Fotosvit 2018</u></div>
                        <div class="social__box">
                            <ul>
                                <li><a target="_blank" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- Modal Start -->
        <div class="modal fade" id="modal-callback" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Залишіть заявку</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="input__base input__base-text"><input type="text" placeholder="ввести ім’я:"></div>
                            <div class="input__base input__base-text"><input type="text" placeholder="ввести номер телефону:"></div>
                            <div class="btn__base btn__base--green"><input type="submit" value="Залишити заявку"></div>
                        </form>
                    </div>                    
                </div>
            </div>
        </div>
        <!-- Modal End -->
    </div>
</body>
<link href="css/main.css" rel="stylesheet">
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/slick/slick.js"></script>
<script src="js/main.js"></script>
</html>